<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activities.SignInActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/general_background"
        android:padding="16dp">

        <TextView
            android:layout_marginTop="@dimen/_36sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:textSize="@dimen/_36sdp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="¿Ya tienes una cuenta?"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/primary_text"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/button_color"
            android:textStyle="bold"
            android:id="@+id/btnRegister"
            android:layout_gravity="center_horizontal"
            android:onClick="openLogin" />

        <EditText
            android:id="@+id/etName"
            android:layout_marginTop="@dimen/_36sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_41sdp"
            android:background="@color/white"
            android:hint="Nombre"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/hint_text"
            android:paddingStart="@dimen/_4sdp"
            android:paddingEnd="@dimen/_4sdp"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_41sdp"
            android:background="@color/white"
            android:hint="Correo"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/hint_text"
            android:paddingStart="@dimen/_4sdp"
            android:paddingEnd="@dimen/_4sdp"
            tools:ignore="TextFields" />


        <EditText
            android:id="@+id/etPassword"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_41sdp"
            android:background="@color/white"
            android:hint="Contraseña"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/hint_text"
            android:paddingStart="@dimen/_4sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_41sdp"
            android:background="@color/white"
            android:hint="Confirmar contraseña"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/hint_text"
            android:paddingStart="@dimen/_4sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:inputType="textPassword" />

        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="@dimen/_36sdp"
            android:layout_width="@dimen/_229sdp"
            android:layout_height="@dimen/_69sdp"
            android:text="Registrar"
            android:textSize="@dimen/_20sdp"
            android:backgroundTint="@color/button_color"
            android:id="@+id/btnLogin"
            android:layout_gravity="center_horizontal"
            android:onClick="Register" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continuar como invitado"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/button_color"
            android:textStyle="bold"
            android:id="@+id/btnGuestLogin"
            android:layout_gravity="center_horizontal"
            android:onClick="guestLogin" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>